{
  "name": "Syerin.UIRebuildTracker.Editor",
  "rootNamespace": "Syerin.UIRebuild",
  "references": [
    "Syerin.UIRebuildTracker"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
